{
    "dependencies": {
      "lodash": "4.17.19", 
      "express": "4.17.1", 
      "jquery": "3.4.1", 
      "axios": "0.21.0", 
      "debug": "2.6.9", 
      "markdown-it": "14.1.0" 
    },
    "devDependencies": {
      "mocha": "6.2.2", 
      "minimist": "1.2.0", 
      "serve": "11.3.2" 
    }
  }
  